<div class="<?= $this->class ?>">
    <h3><a href="<?= $this->href ?>" title="<?= $this->title ?>"><?= $this->link ?></a> <span class="relevance">[<?= $this->relevance ?>]</span></h3>
    <div class="result-detail-wrapper<?php if(!empty($this->screenshot)): ?> has-screenshot<?php endif; ?>">
        <?php if(!empty($this->screenshot)): ?>
            <div class="search-screenshot">
                <img src="<?= $this->screenshot ?>" alt="<?= $this->title ?>" />
            </div>
        <?php endif;?>
        <?php if ($this->context): ?>
            <div class="search-context">
                <p class="context"><?= $this->context ?></p>
                <p class="url"><?= $this->url ?><span class="filesize"> - <?= $this->filesize ?> kB</span></p>
            </div>
        <?php endif; ?>
    </div>
</div>
